# URL that the Astro server will use in the dynamic route to connect to the backend API.
# If you're not using Docker, it will be the same path as URL_EXT_API.
# In the case that you're using Docker, the internal URL will be composed of the following:

# http://<container_name>:<port_int_container>/<routes_version>
    URL_INT_API=http://localhost:9001/v1

# URL that the web client (browser) will use to connect to the backend API.
    PUBLIC_URL_API=http://localhost:9001/v1